all:
  children:
    master:
      hosts: 
        192.168.92.108:
          ansible_port: 22
          ansible_user: root
          ansible_password: root
    node:
      hosts:
        192.168.92.109:
          ansible_port: 22
          ansible_user: root
          ansible_password: root
vars:
  kubernetes_version: 1.23.3
  runtime: docker
  docker_verison: 20.10.12
  docker_data_root: /data/docker
  ipv4_ipv6_dual: ipv4  # ipv4 ipv6 or dual
  vip_ipv4: 192.168.92.201
  service_cidr_ipv4: 10.96.0.0/16
  pod_cidr_ipv4: 172.26.0.0/16
  
  